<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Kristi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Give+You+Glory&family=Kristi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <style>
        body {
            background-color: #154360;
        }
        
        .header {
            margin-left: 2cm;
        }
        
        .name {
            text-align: center;
            font-family: 'Kristi', cursive;
            font-size: 9rem;
            color: IndianRed;
            text-decoration: IndianRed underline;
            text-decoration-style: wavy;
        }
        
        .tagline {
            font-family: 'Aladin', cursive;
            text-align: center;
            font-size: 2rem;
            color: IndianRed;
        }
        
        .line {
            border: 5px #E9967A solid;
            border-radius: 10cm;
            width: 60%;
            align-items: center;
        }
        
        .offer {
            text-align: center;
            font-size: 80px;
            font-family: 'Waiting for the Sunrise', cursive;
            color: DarkSalmon;
            text-decoration: DarkSalmon underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 0.5cm;
        }
        
        h3 {
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        
        a :hover {
            color: white;
        }
        
        .details {
            background-color: #F08080;
            font-size: 0.8cm;
            width: 1500px;
            margin-left: 0cm;
            margin-right: 0cm;
        }
        
        .fa-google-plus {
            color: black;
        }
        
        .fa-instagram {
            color: black;
        }
        
        .burger {
            width: 350px;
            padding: 10px;
            border: 23px solid #F08080;
            height: 250px;
            margin-left: 2cm;
            font-size: 0.7cm;
            color: white;
        }
        
        .burger :hover {
            background-color: #2E86C1;
        }
        
        h2 {
            text-align: center;
            font-size: 3rem;
            color: #F08080;
            font-family: 'Give You Glory', cursive;
            margin-right: 1cm;
            text-decoration: #F08080 underline;
            text-decoration-style: wavy;
        }
        
        .head :hover {
            transform: scale(1.5);
        }
        
        h3 {
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        
        .c11 :hover {
            transform: scale(1.02);
        }
        
        .c1 {
            display: flex;
        }
        
        .c2 {
            display: flex;
        }
        
        .nav {
            width: 15%;
            background-color: #F08080;
            height: 1cm;
            margin: auto;
            color: black;
            font-family: 'Aladin', cursive;
            text-align: center;
            font-size: 2rem;
            border-radius: 50px;
        }
        
        a:visited {
            color: black;
            text-decoration: solid;
            cursor: grab;
        }
        
        a:link:active,
        a:visited:active {
            color: black;
        }
    </style>
    <title>Offers</title>
</head>

<body>
    <div class="header">
        <div class="name">Hipsters Café</div>
        <div class="tagline">Count Memories, Not Calories😋</div>
    </div>
    <hr class="line "><br>
    <div class="nav">
        <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="offers.html">Offers</a>
    </div>
    <div class="offer">Offers</div>
    <div class="c1">
        <div class="c11">
            <h2 class="head">Online Orders</h2>
            <table align="center ">
                <tr>
                    <td>
                        <ul class="burger ">
                            <li><span class="item">Special 15% off on first Order via our app.</span></li>
                            <li><span class="item">Free Delivery within 3km of radius</span> </li>
                            <li><span class="item">Use PromoCash to pay and get flat 5% of your bills.</span></li>
                            <li><span class="item">Additional %5 off during Breakfast Hours</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="c11">
            <h2 class="head">Takeaway</h2>
            <table align="center ">
                <tr>
                    <td>
                        <ul class="burger ">
                            <li><span class="item">Salted Fries at just Rs 80/-</span></li>
                            <li><span class="item">Momo Monday special 5% on momos on takeaway</span> </li>
                            <li><span class="item">classic Aloo Patty Burger + Salted Fries @ 20/-</span></li>
                            <li><span class="item">Additional %5 off during Breakfast Hours</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="c11">
            <h2 class="head">Dine-In</h2>
            <table align="center ">
                <tr>
                    <td>
                        <ul class="burger ">
                            <li><span class="item">Get upto 50% off everytime you dine with Gourmet Passport</span></li>
                            <li><span class="item">Virgin Mojito as the supplementary drink for parties</span> </li>
                            <li><span class="item">Schezwan Momos @ just 140/-</span></li>
                            <li><span class="item">Additional %5 off during Breakfast Hours</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="details ">
        <h3>
            <div class="ig ">Contact us <i class="fa fa-phone ">
            </i> : +91-9650619216 &nbsp;</div>
            <div class="ig ">
                Or Email us at :
                <a href="mailto:2020kucp1051@iiitkota.ac.in "><i class= "fa fa-google-plus "></i></a>
            </div>
            <div class="ig ">Or Visit us at :
                <a href="https://www.instagram.com/x.tanya.r/ "><i class = "fa fa-instagram "></i></a>
            </div>
        </h3>
    </div>
</body>

</html>